<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>About Us</title>
  <link rel="icon" href="images/favicon.ico" />

  <style>
    * {
      font-family: Sans-serif;
      color: white;
      box-sizing: border-box;
    }

    body {
      background-color: #011c40;
      margin: 0;
      overflow-x: hidden;
    }
    
    h3 {
      font-size: 40px;
      color: #a7ebf2;
      margin-bottom: 10px;
    }

    /* Header Background */
    .bgimg {
      background-image: url("images/Addington-Hospital.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 450px;
      margin: 0;
      position: relative;
    } 

/* Navigation */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #f8f8f8;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed; 
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;

    }
     .nav {
       margin-top:15px;
    }
    .nav a{
      margin-left: 25px;
      text-decoration: none;
      color:#023859;
      font-weight: 500;
   }

      /* Hover Effect */
      .link {
        position: relative;
        padding: 10px 20px;
        color: white;
        font-weight: 500;
        border: 2px solid transparent;
        border-radius: 8px;
        background-color: transparent;
        z-index: 1;
        transition: color 0.3s ease;
      }

      .link::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(90deg,#0077cc ,#A7EBF2);
        z-index: -1;
        border-radius:10px;
        opacity: 0;
        transition: opacity 0.6s ease;
      }

      .link:hover::before {
        opacity: 1;
      }

      .link:hover {
        color: white;
      }

    /* Logo Area */
    .logo-area {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      .logo-img {
          width: 50px;
          height: 50px;
        }
        .logo h1 {
          margin:0;
          font-size: 30px;
        }
        .logo .name ,.name2 {
          color: #0077cc;
          font-weight: bold;
        }
        .logo .subtitle i {
          margin-top: 4px;
          font-size: 14px;
          color:#011C40;
          font-weight: bolder;
        }

      /* About Us */
      .about-us{
      position: absolute;
      bottom: 70px;
      left: 35%;
      font-size: 65px;
      font-weight: bolder;
      text-shadow: 5px 2px 4px #a7ebf2, 0 0 5px white;
      z-index: 1;
    }
    .au{
      color: #011c40;
    }

    /* Welcome Message */
    .message{
      text-align: center;
      padding: 40px 20px 10px;
    }
    .message h2 {
      font-size: 45px;
    }
    .message p {
      font-size: 20px;
      padding: 0 20px;
    }

    /* Horizontal Line */
    hr.line {
      border: 2px solid #a7ebf2;
      max-width: 60%;
      margin: 0 auto 20px;
    }

    /* Vision & Mission */
    .visionmission {
      padding: 40px 70px;
    }
    .vm {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
    }
    .container1,
    .container2 {
      flex: 1;
      min-width: 280px;
      max-width: 600px;
    }
    .vm p {
      font-size: 20px;
      line-height: 1.6;
      text-align: start;
    }
    .patient {
      border-radius: 5px;
      height: 290px;
      width: 77%;
      object-fit: cover;
      margin-top: 10px;
    }

    /* Core Values */
    .core {
      font-size: 40px;
      color: #a7ebf2;
      text-align: center;
    }
    .cvalues {
      padding: 40px 20px;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse:collapse;
    }
    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #a7ebf2;
    }
    th {
      color: #a7ebf2;
      font-size: 20px;
    }
    .staff{
      height: 190px;
      width:auto;
    }

    /* Hospital History */
    .history{
      padding: 40px 70px;
      display: flex;
      font-size: 20px;
    }
    .old{
      margin-left: 7%;
      margin-right: 4%;
      margin-top: 50px;
      height: 40%;
      width: 40%;
      border-radius: 10px ;
    }

    /* Management Team */
      .mteam {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: nowrap;       /* Prevent wrapping */
        text-align: center;      /* Align all text to center */
        gap: 4px;
        padding: 40px;
      }
      .t1 {
        background-color: #54acbf;
        width: 140px;
        border-radius: 20px;
        padding: 2px;
        height: 220px;
        box-sizing: border-box;
        text-align: center;       /* Ensures text is centered inside the box */
      }
      .t1 h3{
        color:white;
        font-size: 20px;
      }
    .t1 p{
      color:#023859;
      font-weight: bolder;
      font-size: 15px;
      top: 30px;
    }
    .member{
      height: 90px;
      width:auto;
      position: relative;
    }
    .mt{
      text-align: center;
    }

    /* Services */
    .services{
        padding: 40px 70px;
        margin-left: 2%;
        display: flex;
        gap: 40px;
    }
    .services h3{
      font-size: 40px;
    }
    .services p{
      font-size: 20px;
    }
    .img_web{
      border-radius: 5px;
      height: auto;
      width: 32%;
      margin-top: 40px;
    }
    
    /* Button */
    .button{
      background-color: #a7ebf2;
      border-radius: 5px;
      color: #023859;
      margin-left: 5%;
      height: 12%;
      font-weight: bolder;
      font-size: 19px;
      width: 16%;
    }
    .button:hover{
      background-color:white;
      color: #011C40;
    }

    /* Accreditation & Awards */
    .awards{
      padding: 30px 90px;
      gap: 40px;
      display: flex;
    }
    .awards li{
      font-weight: bold;
    }

    /* Academics & Research Affilitation */
    .academics{
      padding: 40px 70px;
        margin-left: 2%;
        display: flex;
        gap: 40px;
    }
    
    /* Community Involvement */
    .community{
      padding: 30px 90px;
      gap: 30px;
      display: flex;  
    }
    .community img{
      border-radius: 5px;
      height: 40%;
      width: 40%;
      margin-top: 20px;
      margin-left: 6%;
      
    }

    /* DOH Details */
    .banner{
      width: 100%;
    }

    /* Media */
    @media (max-width: 768px) {
      .welcome {
        font-size: 40px;
        left: 5%;
      }

      nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .navdiv {
        padding: 10px 20px;
      }

      table {
        width: 100%;
      }

      th, td {
        font-size: 20px;
      }
    }

  /* Footer */
    footer {
        background: linear-gradient(to right, #54acbf, #023859);
        text-align: center;
        color: #011C40;
        position: relative;
        bottom: 0;
        width: 100%;
        border: 2px solid #011c40;
        border-radius: 10px;
        padding:5px;
    }
  </style>
</head>

<body>

  <!-- Navbar and Header -->
  <div class="bgimg">
    <div class="header">
       <div class="logo-area">
       <img src="images/hospital-cross-svgrepo-com.svg" class="logo-img">

    <div class="logo">
    <h1><span class="name">Addington</span>
         <span class="name2">Hospital</span></h1>
      <div class="subtitle"><i>Caring for the Community</i></div>
    </div>
    </div>

     <nav class="nav">
      <a href="#" class="link">Home</a>
      <a href="about-us.html" class="link">About Us</a>
      <a href="#" class="link">Contact</a>
      <a href="#" class="link">Bookings</a>
    </nav>
  </div>

    <div class="about-us">
        <h2><span class="au">About Us</span></h2>
    </div>
  </div>

  <!-- Welcome Message -->
  <div class="message">
    <h2>Welcome to Addington Hospital</h2>
    <hr class="line"/>
    <p>
      Addington Hospital is a prominent public healthcare facility situated along Durban's South Beach. As a district and regional hospital, it serves the eThekwini district and surrounding areas, offering a wide range of medical services to the community</p>
  </div>

  <!-- Mission & Vision -->
  <section class="visionmission">
    <div class="vm">
      <div class="container1">
        <h3>Our Mission</h3>
        <p>
           To render appropriate district hospital services in an <br>effective, efficient, safe, and professional manner <br>within the available resources.
        </p>
        <img src="images/elders.jpg" class="patient" alt="Hospital staff assisting elderly patients" />
      </div>
      <div class="container2">
        <h3>Our Vision</h3>
        <p>
           To achieve optimal health care status for all patients,<br> families, and communities through innovative and<br> dynamic health care leadership.
        </p>
        <img src="images/VISION.png" class="patient" alt="Doctor with patient representing hospital vision" />
      </div>
    </div>
  </section>

  <!-- Core Values -->
  <section class="cvalues">
    <h3 class="core">Our Core Values</h3>
    <br><br>
    <table>
      <tr>
        <th>Compassion</th>
        <th>Integrity</th>
        <th>Excellence</th>
      </tr>
      <tr>
        <td><img src="images/healing.jpg" alt="staff" class="staff"></td>
        <td><img src="images/staff.png" alt="staff" class="staff"></td>
        <td><img src="images/Standards.jpg" alt="staff" class="staff"></td>
      </tr>
      <tr>
        <td>We treat every patient with kindness and respect.</td>
        <td>We act with honesty and uphold ethical standards.</td>
        <td>We pursue the highest standards in care, safety, and service.</td>
      </tr>
    </table>
     <br> <br> <br>
    <table>
      <tr>
        <th>Teamwork</th>
        <th>Innovation</th>
        <th>Patient-Centered Care</th>
      </tr>
      <tr>
        <td><img src="images/teamwork.jpg" alt="staff" class="staff"></td>
        <td><img src="images/advanced.jpg" alt="staff" class="staff"></td>
        <td><img src="images/patient & nurse.png" alt="staff" class="staff"></td>
      </tr>
      <tr>
        <td>We believe in collaboration and mutual respect.</td>
        <td>We embrace change and continuously improve.</td>
        <td>We prioritize the needs, values, and preferences of patients in every decision and interaction.</td>
      </tr>
    </table>
  </section>

  <!-- Hospital History -->
  <section class="history">
    <div class="txt">
    <h3>Hospital Overview</h3>
    <p>The origins of Addington Hospital date back to 1879 when it was established on its current site. The hospital was named after Rt. Hon. Henry Addington, a former Prime Minister of Great Britain. Over the years, the hospital has undergone various expansions and developments to cater to the growing healthcare needs of the population.</p>
    </div>
    <img src="images/old-hos.jpg" alt="Addington-Hospital in 1972" class="old">
  </section>

    <!-- Management Team -->
  <div class="mt">
    <h3>Management Team</h3>
    <p>Meet the people who lead with purpose and passion</p>
    </div>

  <section class="mteam">
      <div class="t1">
        <img src="images/CEO.png" class="member">
        <h3>CEO</h3>
        <p>Dr M Ndlangisa</p>
      </div>

      <div class="t1">
        <img src="images/Med_Manager.png" class="member">
        <h3>Medical Manager</h3>
        <p>Dr A Aron</p>
      </div>

      <div class="t1">
        <img src="images/Dep_Manager_Nurse.png" class="member">
        <h3>Deputy Nurse Manager</h3>
        <p>Mrs BN Ndhlovu</p>
      </div>

      <div class="t1">
        <img src="images/Acting_HR_Manager.png" class="member">
        <h3>Acting HR Manager</h3>
        <p>Mr S Mdleko</p>
      </div>

      <div class="t1">
        <img src="images/Dep_Director_Finance.png" class="member">
        <h3>Deputy Director: Finance</h3>
        <p>Mr K N Ndlela</p>
      </div>

      <div class="t1">
        <img src="images/System_Manager.png" class="member">
        <h3>Sysytems Manager</h3>
        <p>Mr C H Myeza</p>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <img src="images/med.jpg" alt="Medical Services" class="img_web">
    <div class="list">
    <h3>Our Services</h3>
    <p>We offer comprehensive care across more than 20 specialties, including:</p>
    <ul>
      <li>Emergency and Trauma Care</li>
      <li>Cardiology and Heart Surgery</li>
      <li>Oncology and Cancer Services</li>
      <li>Women's Health and Maternity</li>
      <li>Pediatrics</li>
      <li>Orthopedics and Joint Replacement</li>
      <li>Mental Health and Behavioral Services</li>
    </ul>
      <a href="services.html"><input type="button" value="See More" class="button"></a>
    </div>
    </section>

    <!-- Accreditation & Awards -->
    <section class="awards">
      <div class="AA">
      <h3>Accreditation and Awards</h3>
      <p> Over the years, Addington Hospital has received several accolades recognizing its commitment to excellence in healthcare:</p>
      <ul>
        <li>KwaZulu-Natal Premier's Service Excellence Award (2007)</li>
        <li>IMPUMELELO Silver Award for Social Innovation (2008)</li>
        <li>Best Public Hospital Award at the KwaZulu-Natal Premier's Service Excellence Awards (2012)</li>
        <li>Accreditation from the Council for Health Service Accreditation of Southern Africa (COHSASA)</li>
        <li>ISO Certification for Quality Management Systems</li>
      </ul>
      </div>
      <img src="images/awards.jpg" alt="Accreditations and awards" class="img_web">
      <img src="images/COHSASA.jpg" alt="JCI" class="img_web">
    </section>

    <section class="academics">
      <img src="images/med school.png" alt="UKZN Med School" class="img_web">
      <div class="ADM">
        <h3>Academic and Research Affiliations</h3>
        <p>Addington Hospital serves as a teaching facility affiliated with the University of KwaZulu-Natal's Medical School. It hosts residency programs in various specialties, including internal medicine, surgery, and family practice. The hospital's research division supports clinical trials and innovations in patient care.</p>
      </div>
    </section>

    <!-- Community Involvement -->
    <section class="community">
      <div class="com">
      <h3>Community Involvement</h3>
      <p>We are deeply rooted in our community. Our outreach programs include:</p>
      <ul>
        <li>Free monthly health screenings</li>
        <li>Mobile clinics for underserved neighborhoods</li>
        <li>School health education initiatives</li>
        <li>Annual charity health walk and blood drives</li>
      </ul>	
      </div>
      
      <div class="imgs">
        <img src="images/screening.jpg" alt="Free Monthly Screening">
        <img src="images/MC.jpg" alt="Mobile Clinic">
        <img src="images/teacing.jpg" alt="School Health Education">
        <img src="images/donating.jpg" alt="Donating">
        </div>
      </section>
      
      <!-- Banner -->
    <img src="images/WebBanner1.png" class="banner">

      <!-- Footer -->
     <footer>
        <h5 style="text-align: center;"><span>&copy; Addington hospital</span></h5>
        <p id="time" style="color: black; font-weight: bold; font-size: 20px;"></p>
    </footer>

    <!-- JavaScript -->
<script>
    function displayTime() {
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();

      // Add leading zeroes for single-digit minutes and seconds
      hours = hours < 10 ? "0" + hours : hours;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      const currentTime = hours + ":" + minutes + ":" + seconds;
      document.getElementById("time").textContent = currentTime;
        }

      // Call the displayTime function every second to update the time
        setInterval(displayTime, 1000);

      // Display the time immediately when the page loads
        displayTime();
</script>

</body>
</html>


   

   