<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Services</title>

    <!-- CSS Code -->
    <style>
        *{
            background-color: #011c40;
            font-family: Sans-serif;
            color: white;
             box-sizing: border-box;
        }
        .b{
            font-weight: bolder;
        }
        li{
            font-size: 25px;
        }
        h3{
            font-size: 30px;
            font-weight: bolder;
            color: #a7ebf2;
        }
        button{
            height: 35px;
            background-color: #a7ebf2;
            color:#023859;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 6px;
            margin-left: 4%;
            width: 7%;
        }
    </style>
</head>
<body>
    <h3>Other Services</h3>
  
    <!-- List of Other Services -->
<ul>
    <li><span class="b">Accidental and Emergency Services</span>/Izimo eziphuthumayo</li>
    <li><span class="b">Antanal/obstetrics clinic</span>/Ukunakekelwa kabazoxukuza</li>
    <li><span class="b">Audiology services</span>/Ukunakekelwa kwezindlebeBreast clinic (OPDA)/Ukunakekelwa amabele</li>
    <li><span class="b">Cardiac Clinic</span>/Umtholampilo wenhliziyo</li>
    <li><span class="b">Crisis Center</span>/Ukunikezela usizo kwabahlukumezekil</li>
    <li><span class="b">Children`s Outpatient Dept</span>/Ezinganeni</li>
    <li><span class="b">Colposcopy</span>/Umtholampilo wesibuka sibeletho somdlavuza</li>
    <li><span class="b">Dental Clinic</span>/Emazinyeni</li>
    <li><span class="b">Dermatology</span>/Kudokotela wesikhumba</li>
    <li><span class="b">Dietetics Department</span>/Ukunakekelwa kwezokudla kahle</li>
    <li><span class="b">ECG Department</span>/La kuhlolwa ukusebenza kwenhliziyo</li>
    <li><span class="b">ENT Clinic</span>/Umtholampilo wamadlebe, amakhala, nomphimbo</li>
    <li><span class="b">Gynae Clinic</span>/Umtholampilo wabesifazane</li>
    <li> <span class="b">Haemodialysis unit</span>/Ukwelashwa kwezinso</li>
    <li><span class="b">HAST Clinic</span>/Ukwelwashwa kwegciwane lesandulela ngculaza</li>
    <li><span class="b">Maternity and post-natal care</span>/Abakhulelwe nabatetile</li>
    <li><span class="b">MOPD</span>/Ukwelashwa kwabagulayo</li>
    <li><span class="b">Mortuary</span>/Emakhazeni</li>
    <li><span class="b">Medical Reg</span>/Izifo eziyimbelekesela</li>
    <li><span class="b">Occupational Health Clinic</span>/Umtholampilo wabasebenzi</li>
    <li><span class="b">Occupational Theraphy</span>/Kwezosizo lokukhubazeka</li>
    <li><span class="b">Oncology/Radiotherapy</span>/Ukulashwa kwesifo somdlavuza</li>
    <li><span class="b">Orthopaedic Clinic (OPDB)</span>/Umtholampilo wamathambo</li>
    <li><span class="b">Pharmacy</span>/Ikhemesi</li>
    <li><span class="b">Psychiatry Deparment</span>/Ukuhlolelwa nokelashwakwezengqondo</li>
    <li><span class="b">Physiotherapy</span>/Lapho kululwa amathambo omzimba</li>
    <li><span class="b">Social Work Department</span>/Usizo lwezenhlalakahle</li>
    <li><span class="b">Speech Theraphy</span>/Ukulungisa Ukukhuluma</li>
    <li><span class="b">Stomal Theraphy</span>/Usizo lokuzikhulula</li>
    <li><span class="b">Surgical Clinic</span>/Ukuhlolelwa ezokuhlinzwa</li>
    <li><span class="b">TOP Clinic</span>/Ukuhushulwa kwezisu</li>
    <li><span class="b">Theatre</span>/Lapho kuhlinzwa khona</li>
    <li><span class="b">Ultrasound Department</span>/Emafutheni</li>
    <li><span class="b">X-Ray Department</span>/Ezithombeni</li>
</ul>
   
    <!-- Button -->
    <a href="about-us.html"><button>Back</button></a>
</body>
</html>